../Core/Src/icm20948.c:25:6:icm20948_init	2
../Core/Src/icm20948.c:50:6:ak09916_init	2
../Core/Src/icm20948.c:66:6:icm20948_gyro_read	1
../Core/Src/icm20948.c:75:6:icm20948_accel_read	1
../Core/Src/icm20948.c:85:6:ak09916_mag_read	3
../Core/Src/icm20948.c:112:6:icm20948_gyro_read_dps	1
../Core/Src/icm20948.c:121:6:icm20948_accel_read_g	1
../Core/Src/icm20948.c:130:6:ak09916_mag_read_uT	2
../Core/Src/icm20948.c:148:16:read_all_data	2
../Core/Src/icm20948.c:209:6:icm20948_who_am_i	2
../Core/Src/icm20948.c:223:6:ak09916_who_am_i	2
../Core/Src/icm20948.c:239:6:icm20948_device_reset	1
../Core/Src/icm20948.c:245:6:ak09916_lp_config	1
../Core/Src/icm20948.c:255:6:ak09916_soft_reset	1
../Core/Src/icm20948.c:261:6:icm20948_wakeup	1
../Core/Src/icm20948.c:270:6:icm20948_sleep	1
../Core/Src/icm20948.c:279:6:icm20948_spi_slave_enable	1
../Core/Src/icm20948.c:287:6:icm20948_i2c_master_reset	1
../Core/Src/icm20948.c:295:6:icm20948_i2c_master_enable	1
../Core/Src/icm20948.c:304:6:icm20948_i2c_master_clk_frq	1
../Core/Src/icm20948.c:312:6:icm20948_clock_source	1
../Core/Src/icm20948.c:320:6:icm20948_odr_align_enable	1
../Core/Src/icm20948.c:325:6:icm20948_gyro_low_pass_filter	1
../Core/Src/icm20948.c:333:6:icm20948_accel_low_pass_filter	1
../Core/Src/icm20948.c:341:6:icm20948_gyro_sample_rate_divider	1
../Core/Src/icm20948.c:346:6:icm20948_accel_sample_rate_divider	1
../Core/Src/icm20948.c:355:6:ak09916_operation_mode_setting	1
../Core/Src/icm20948.c:361:6:icm20948_gyro_calibration	8
../Core/Src/icm20948.c:393:6:icm20948_accel_calibration	5
../Core/Src/icm20948.c:451:6:icm20948_gyro_full_scale_select	5
../Core/Src/icm20948.c:478:6:icm20948_accel_full_scale_select	5
../Core/Src/icm20948.c:507:13:cs_high	1
../Core/Src/icm20948.c:512:13:cs_low	1
../Core/Src/icm20948.c:517:13:select_user_bank	1
../Core/Src/icm20948.c:528:16:read_single_icm20948_reg	1
../Core/Src/icm20948.c:542:13:write_single_icm20948_reg	1
../Core/Src/icm20948.c:555:17:read_multiple_icm20948_reg	1
../Core/Src/icm20948.c:569:13:write_multiple_icm20948_reg	1
../Core/Src/icm20948.c:580:16:read_single_ak09916_reg	1
../Core/Src/icm20948.c:590:13:write_single_ak09916_reg	1
../Core/Src/icm20948.c:601:17:read_multiple_ak09916_reg	1
